<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta charset="utf-8">
	
	<title>@abaqueiro on sysadmin</title>
<style>
* {
	box-sizing: border-box;
}
html {
	/*
	background-color: rgb(39,40,34);
	color: white;
	*/
}
body {
	font-family: sans-serif;
	/*font-weight: 300;*/
}
h1 {
	color: purple;
	/*
	color: rgb(162,129,255);
	color: rgb(100,100,98);
	*/
}

#brand {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}
#brand .author {
	font-weight: bold;
	display: inline-block;
}
#brand .pub_date {
	margin: auto;
	right: 10px;
	display: inline-block;
	position: absolute;
}
#brand a
,#brand a:visited
{
	text-decoration: none;
	color: black;
}
#brand a:hover {
	color: blue;
}

h2 {
	color: darkred;
	/*
	color: rgb(249,38,144);
	color: rgb(131,38,65);
	*/
}
dt {
	color: blue;
	font-weight: 400;
	/*
	color: rgb(249,38,144);
	color: rgb(162,129,255);
	*/
}
dd {
	margin-bottom: 20px;
}
u {
	color: blue;
}
img {
	width: 100%;
}
/*
a {
	color: yellow;
}
*/
a:visited {
	color:blue;
}
b {
	color: darkred;
	/*
	color: rgb(249,38,144);
	*/
}
</style>
</head>
<body>
<div id="brand">
	<div class="author"><a href="../index.html">Alfonso Baqueiro Bernal</a></div>
	<div class="pub_date">Monday Aug 30, 2021</div>
</div>

<h1>Sysadmin</h1>

<p>
A system administrator, or sysadmin, is a person who is responsible for the upkeep, configuration, and reliable operation of computer systems; especially multi-user computers, such as servers. The system administrator seeks to ensure that the uptime, performance, resources, and security of the computers they manage meet the needs of the users, without exceeding a set budget when doing so.
</p>

<p>
To meet these needs, a system administrator may acquire, install, or upgrade computer components and software; provide routine automation; maintain security policies; troubleshoot; train or supervise staff; or offer technical support for projects.
</p>

<h2>Concepts</h2>

<dt>Storage</dt>
<dd>Notes on storage <a target="_blank" href="storage.html">HERE</a></dd>

<h2>Tools</h2>

<dt>Bash</dt>
<dd></dd>

<dt>PowerShell</dt>
<dd>Notes on the microsoft scripting tool
<a target="_blank" href="powershell/index.html">HERE</a>
</dd>

<dt>Dynatrace</dt>
<dd>Some notes on automatic monitoring with Dynatrace
<a target="_blank" href="dynatrace/index.html">HERE</a>
</dd>

<dt>F5 Big IP</dt>
<dd>Some notes on F5 products and their usage on corporate networks
<a target="_blank" href="f5/products-and-concepts.html">HERE</a>
</dd>

<dt>LVM</dt>
<dd>Some notes on Logical Volume Manager (LVM)
<a target="_blank" href="linux/lvm-101.html">HERE</a>
</dd>

</body>
</html>
