<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta charset="utf-8">
	
	<title>@abaqueiro on f5</title>
<style>
* {
	box-sizing: border-box;
}
html {
	/*
	background-color: rgb(39,40,34);
	color: white;
	*/
}
body {
	font-family: sans-serif;
	/*font-weight: 300;*/
}
h1 {
	color: purple;
	/*
	color: rgb(162,129,255);
	color: rgb(100,100,98);
	*/
}

#brand {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}
#brand .author {
	font-weight: bold;
	display: inline-block;
}
#brand .pub_date {
	margin: auto;
	right: 10px;
	display: inline-block;
	position: absolute;
}
#brand a
,#brand a:visited
{
	text-decoration: none;
	color: black;
}
#brand a:hover {
	color: blue;
}

h2 {
	color: darkred;
	/*
	color: rgb(249,38,144);
	color: rgb(131,38,65);
	*/
}
dt {
	color: blue;
	font-weight: 400;
	/*
	color: rgb(249,38,144);
	color: rgb(162,129,255);
	*/
}
dd {
	margin-bottom: 20px;
}
u {
	color: blue;
}
img {
	width: 100%;
}
/*
a {
	color: yellow;
}
*/
a:visited {
	color:blue;
}
b {
	color: darkred;
	/*
	color: rgb(249,38,144);
	*/
}
</style>
</head>
<body>
<div id="brand">
	<div class="author"><a href="../index.html">Alfonso Baqueiro Bernal</a></div>
	<div class="pub_date">Friday Sep 1, 2022</div>
</div>

<h1>F5 Products and Concepts</h1>

<dt>TMM</dt>
<dd>Traffic Management</dd>

<dt>TMOS</dt>
<dd>Big IP Traffic Management Operating System, the functionality can be considered modular, module entries come next</dd>

<h2>Modules</h2>

<dt>LTM</dt>
<dd>Local Traffic Management<br>
<i>Virtual servers, Pools, Profiles, Policies, Full Proxy, SSL manipulation</i>
</dd>

<dt>DNS/GTM</dt>
<dd>Global Traffic Management<br>
<i>this has functionality similar to Cloudflare, includes a intelligent
and saclable DNS Solution, DNS Sec, DR capability to swap DC, direct traffic to best performing DC</i>
</dd>

<dt>APM</dt>
<dd>Access Policy Management<br>
<i>Access control, identify federation, SSO, SAML/OAuth, VPN (layer 3)</i>
</dd>

<dt>SWG</dt>
<dd>Secure Web Gateway<br>
<i>Forward proxy for outbound traffic, Filter, Block social media</i>
</dd>

<dt>ASM</dt>
<dd>Application Security Manager<br>
<i>Layer 7 Web Application Firewall - WAF, to protect against the OWASP top 10 attacks</i>
</dd>

<dt>AFM</dt>
<dd>Advanced Firewall Manager<br>
<i>Helps against Layer 3 / Layer 4 attacks, bandwith management, latency reduction</i>
</dd>

<h2>Other products</h2>

<dt>Big·IQ</dt>
<dd>Management solution to manage Big·IP products</dd>

<dt>Silverline</dt>
<dd>Cloud based service to protect cloud services from DoS atacks</dd>

<dt>F5SaaS</dt>
<dd>F5 as a service in the cloud</dd>

<h2>Resources</h2>

<ul>
<li><a target="_blank" href="https://www.youtube.com/watch?v=D6J_j7HdkV8">Youtube video explaning all this concepts</a></li>
</ul>

</body>
</html>
