<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta charset="utf-8">
	
	<title>@abaqueiro on Blockchain</title>
<style>
* {
	box-sizing: border-box;
}
html {
	/*
	background-color: rgb(39,40,34);
	color: white;
	*/
}
body {
	font-family: sans-serif;
	/*font-weight: 300;*/
}
h1 {
	color: purple;
	/*
	color: rgb(162,129,255);
	color: rgb(100,100,98);
	*/
}

#brand {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}
#brand .author {
	font-weight: bold;
	display: inline-block;
}
#brand .pub_date {
	margin: auto;
	right: 10px;
	display: inline-block;
	position: absolute;
}
#brand a
,#brand a:visited
{
	text-decoration: none;
	color: black;
}
#brand a:hover {
	color: blue;
}

h2 {
	color: darkred;
	/*
	color: rgb(249,38,144);
	color: rgb(131,38,65);
	*/
}
dt {
	color: blue;
	font-weight: 400;
	/*
	color: rgb(249,38,144);
	color: rgb(162,129,255);
	*/
}
dd {
	margin-bottom: 20px;
}
u {
	color: blue;
}
img {
	width: 100%;
}
/*
a {
	color: yellow;
}
*/
a:visited {
	color:blue;
}
b {
	color: darkred;
	/*
	color: rgb(249,38,144);
	*/
}
</style>
</head>
<body>
<div id="brand">
	<div class="author"><a href="../index.html">Alfonso Baqueiro Bernal</a></div>
	<div class="pub_date">Wednesday May 19, 2021</div>
</div>

<dt>Blockchain</dt>
<dd>
	<ul>
		<li>Persistant, distibuted, tamper resistant, cryptographically secure database</li>
		<li>Data is there forverer</li>
		<li>Perfect place to store property rights, credentials, identities and agreements</li>
		<li>No one can censor data in the Blockchain</li>
	</ul>
</dd>

<dt>namecoin</dt>
<dd>
	A project that pretend to replace the entire DNS system
	<br>Descentralize everybody
</dd>

<dt>blocksign</dt>
<dd>
	allows users to sign and verify any agreement through the bitcoin blockchain with really low cost
</dd>

<dt>contract</dt>
<dd>
An agreement having lawful object entered into voluntarily by two or more parties,
each of whom intends to create one or more legal obligations between them.
</dd>

<dt>smart contract</dt>
<dd>
Is a computer protocol that facilitates, verifies, or enforces the negociation or performance
of a contract, or that obviate the needs for a contractual clause.
<br>
<br>First introduced by David Chaum and Nick Szabo en 1980s
<br>Vitalik Buterin and Stefan Thomas enhanced via Ethereum and Codius projects
</dd>

<h2>Problems that blockchain can help solve</h2>

<ul>
	<li>Build a censorship resistant, always accesible digital history</li>
	<li>Build credit metrics and risk metrics on that</li>
	<li>Reduce transaction cost, payment systems</li>
	<li>Build micro finance and micro insurance, lending clubs, etc</li>
</ul>

<h2>Examples: Solutions that can be builded using this tech</h2>

<ul>
	<li>Descentralized ISPs</li>
</ul>

</body>
</html>
