<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf8">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no">
	<meta charset="utf-8">
	
	<title>dynatrace acronyms by @abaqueiro</title>
<style>
* {
	box-sizing: border-box;
}
html {
	/*
	background-color: rgb(39,40,34);
	color: white;
	*/
}
body {
	font-family: sans-serif;
	/*font-weight: 300;*/
}
h1 {
	color: purple;
	/*
	color: rgb(162,129,255);
	color: rgb(100,100,98);
	*/
}

#brand {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}
#brand .author {
	font-weight: bold;
	display: inline-block;
}
#brand .pub_date {
	margin: auto;
	right: 10px;
	display: inline-block;
	position: absolute;
}
#brand a
,#brand a:visited
{
	text-decoration: none;
	color: black;
}
#brand a:hover {
	color: blue;
}

h2 {
	color: darkred;
	/*
	color: rgb(249,38,144);
	color: rgb(131,38,65);
	*/
}
dt {
	color: blue;
	font-weight: 400;
	/*
	color: rgb(249,38,144);
	color: rgb(162,129,255);
	*/
}
dd {
	margin-bottom: 20px;
}
u {
	color: blue;
}
/*
a {
	color: yellow;
}
*/
a:visited {
	color:blue;
}
b {
	color: darkred;
	/*
	color: rgb(249,38,144);
	*/
}
img {
	margin-left: 3em;
	margin-right: 3em;
}
pre {
	margin-left: 3em;
	margin-right: 3em;
	background-color: #000;
	color: #0f0;
	border-radius: 0.5em;
	padding: 1em 1em;
	color: rgb(192,193,192);
	overflow: auto;
}
pre b {
	color: rgb(253,139,143);
	color: #0f0;
	font-weight: normal;
}
pre u {
	color: rgb(253,139,143);
	color: red;
	color: rgb(105,138,255);
}
pre i {
	color: yellow;
}
pre err {
	color: red;
}
.nota {
	padding: 1em;
	background-color: rgb(253,237,155);
	border: 2px solid rgb(229,205,8);
}
th,td {
	border: 1px solid gray;
}
.tbl_caption {
	background-color: darkblue;
	color: white;
	border: none;
	padding: 6px;
}
table#res td {
	text-align: center;
}
xmp {
	margin-left: 3em;
	margin-right: 3em;
	background-color: #ddd;
	color: black;
	border: 1px solid gray;
	border-radius: 0.5em;
	padding: 1em;
	overflow: auto;
}
cite {
	display: block;
	margin: 8px;
	padding: 4px 8px;
	border: 1px solid gray;
	background-color: lightgray;
	border-radius: 8px;
}
</style>
</head>
<body>
<div id="brand">
	<div class="author"><a href="../../../index.html">Alfonso Baqueiro Bernal</a></div>
	<div class="pub_date">Monday Aug 30, 2021</div>
</div>

<h1>Dynatrace Acronyms Glossary</h1>

<dt>DEM</dt>
<dd>Digital Experience Monitoring,
Gartner defines it as <cite>availability and performance monitoring discipline that supports the optimization of the operational experience and behavior of a digital agent, human or machine, as it interacts with enterprise applications and services.</cite>
it consists of two monitorings:
<ol>
<li>RUM</li>
<li>Synthetic monitoring</li>
</ol>
</dd>

<dt>RUM</dt>
<dd>Real User Monitoring, gives the power to know your customers by providing performance analysis in real time. This includes all user actions taken and how the various actions impact performance.</dd>

</body>
</html>
