<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf8">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no">
	<meta charset="utf-8">
	
	<title>powershell</title>
<style>
* {
	box-sizing: border-box;
}
html {
	/*
	background-color: rgb(39,40,34);
	color: white;
	*/
}
body {
	font-family: sans-serif;
	/*font-weight: 300;*/
}
h1 {
	color: purple;
	/*
	color: rgb(162,129,255);
	color: rgb(100,100,98);
	*/
}

#brand {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}
#brand .author {
	font-weight: bold;
	display: inline-block;
}
#brand .pub_date {
	margin: auto;
	right: 10px;
	display: inline-block;
	position: absolute;
}
#brand a
,#brand a:visited
{
	text-decoration: none;
	color: black;
}
#brand a:hover {
	color: blue;
}

h2 {
	color: darkred;
	/*
	color: rgb(249,38,144);
	color: rgb(131,38,65);
	*/
}
dt {
	color: blue;
	font-weight: 400;
	/*
	color: rgb(249,38,144);
	color: rgb(162,129,255);
	*/
}
dd {
	margin-bottom: 20px;
}
u {
	color: blue;
}
/*
a {
	color: yellow;
}
*/
a:visited {
	color:blue;
}
b {
	color: darkred;
	/*
	color: rgb(249,38,144);
	*/
}
img {
	margin-left: 3em;
	margin-right: 3em;
}
pre {
	margin-left: 3em;
	margin-right: 3em;
	background-color: #000;
	color: #0f0;
	border-radius: 0.5em;
	padding: 1em 1em;
	color: rgb(192,193,192);
	overflow: auto;
}
pre b {
	color: rgb(253,139,143);
	color: #0f0;
	font-weight: normal;
}
pre u {
	color: rgb(253,139,143);
	color: red;
	color: rgb(105,138,255);
}
pre i {
	color: yellow;
}
pre err {
	color: red;
}
.nota {
	padding: 1em;
	background-color: rgb(253,237,155);
	border: 2px solid rgb(229,205,8);
}
th,td {
	border: 1px solid gray;
}
.tbl_caption {
	background-color: darkblue;
	color: white;
	border: none;
	padding: 6px;
}
table#res td {
	text-align: center;
}
xmp {
	margin-left: 3em;
	margin-right: 3em;
	background-color: #ddd;
	color: black;
	border: 1px solid gray;
	border-radius: 0.5em;
	padding: 1em;
	overflow: auto;
}
</style>
</head>
<body>
<div id="brand">
	<div class="author"><a href="../../../index.html">Alfonso Baqueiro Bernal</a></div>
	<div class="pub_date">Monday Aug 30, 2021</div>
</div>

<h1>Dynatrace: Getting started</h1>

<ul>
<li>Develop - Agile</li>
<li>Deploy - Continuous</li>
<li>Run - Microservices and Containers</li>
<li>Measure - User experience</li>
<li>Compute - Cloud</li>
</ul>

<p>
Time to market is crucial in agile environments today. Dynatrace automates the monitoring deploying.
</p>

<h2>Dynatrace features</h2>
<ul>
	<li>Automated deployment</li>
	<li>Automated discovery &amp; monitoring</li>
	<li>Automated dependency mapping</li>
	<li>Automated baseling</li>
	<li>Automated problem detection</li>
	<li>Automated root cause analysis</li>
	<li>Automatically adapts to changes</li>
	<li>Automate the feedback loop across all teams</li>
</ul>

<h2>Software Life Cycle</h2>
<ul>
<li>Upgrades</li>
<li>Deployment</li>
<li>Discovery &amp; mapping</li>
<li>Problem identification</li>
<li>Business impact</li>
<li>Root cause</li>
<li>Remediation</li>
</ul>

<h2>Monitoring based on Agent</h2>

<ul>
<li>Data centers</li>
<li>Hosts</li>
<li>Processes</li>
<li>Services</li>
<li>Applications</li>
</ul>

<h2>Integrations</h2>

<ul>
<li>ServiceNow</li>
<li>Splunk</li>
<li>Slack</li>
</ul>

<h2>Delivery Options</h2>

<ul>
<li>Dynatrace SaaS, OneAgent uses a Proxy Server ActiveGate for network security</li>
<li>Dynatrace Managed - on premises</li>
</ul>

<p>
ActiveGet receives information from OneAgent installed on Hosts, ActiveGate is the only component that requires full internet access
</p>

<p>
Managed Environment require embedded ActiveGates for
<ul>
<li>VMware</li>
<li>Synthetic</li>
<li>RUM integration</li>
</ul>
</p>

<p>
Can be integrated with
<ul>
<li>VMware monitoring</li>
<li>Amazon Web Services</li>
<li>PasS: Cloud Foundry, IBM Bluemix, Azure WebApps</li>
<li>Agentless RUM (requires js in your html)</li>
<li>Mobile monitoring</li>
<li>Synthetic Checks</li>
</ul>
</p>

<h2>OneAgent</h2>

<p>
OneAgent per host
</p>

<p>
Real User Monitoring
<ul>
<li>Web Applications, requires a js in your html pages</li>
<li>Mobile Applications, require to include the monitoring library (response times)</li>
</ul>
</p>

<p>
Server-side Monitoring
<ul>
<li>Web services</li>
<li>Web containers</li>
<li>Database requests</li>
<li>Custom services</li>
</ul>
</p>

<p>
Network, process and hosts monitoring
<ul>
<li>Host health metrics</li>
<li>Network traffic, interface errors, TCP quality</li>
<li>Logfiles</li>
<li>Databases</li>
</ul>
</p>

<p>
Cloud, Virtual machine, and container monitoring
<ul>
<li>Private, public, and hybrid cloud</li>
<li>All virtualized components</li>
<li>Container aware</li>
</ul>
</p>

<h2>Dynatrace GUI (webapp and mobile app)</h2>

<p>
You visualize a period of time that apply to the dashboard vis
</p>

<p>
Filters allow you to select zones
</p>

<p>
Capabilities are organized into categories in the left side pane
</p>

<h2>Smartscape</h2>

<p>
Visualizes relations (nodes in comunication) in a graph, lines indicate activity in the last 72 hrs
</p>

<p>
Help in architecting systems
</p>

<p>
Creates a process topology
</p>

<p>
Applications does not connect one to another, services do
</p>

<h2>Dynatrace Updates</h2>

<p>
A new release every two weeks that is automatically deployed.
</p>

<h2>Dynatrace Security</h2>

<p>
Best practices
<ul>
<li>Firewalls</li>
<li>Regular security updates</li>
</ul>
</p>

<p>
Additional measures
<ul>
<li>Security scans</li>
<li>Vulnerability assessments</li>
</ul>
</p>

<p>
Dynatrace SaaS is hosted on AWS, certified for
<ul>
<li>ISO 27001</li>
<li>PCI-DSS Level 1</li>
<li>SOC 1/SSAE-16</li>
</ul>
</p>

<p>
Penetration testing &amp; Security reviews
</p>

<p>
OneAgent send data to SaaS over https, no listening sockets
<br>Data is encrypted at rest
<br>Physicas access controls
<br>Hypervisor protection
<br>Secure decommisioning
<br>MFA employee access
</p>

<p>
FedRAMP Authorized
<br>SOC 2 Type II certified
<br>GDPR (General Data Protection Regulation from European Union) compliant
<br>CAIQ report available
</p>

<h3>GDPR</h3>

<table>
<tr>
	<th>Right to be informed</th>
	<td>Users may want to understand what data is collected about them</td>
	<td>Dynatrace products have query functions to support</td>
</tr>
<tr>
	<th>Right to rectification/objection</th>
	<td>Users may want to change address information or fix incorrect data</td>
	<td>This is not relevant in APM because RUM sessions are read-only transaction recordings whose data won't be used for any other purpose</td>
</tr>
<tr>
	<th>Right for erasure</th>
	<td>Users may want their data to be deleted</td>
	<td>Session data has a relatively low retention period, and GDPR gives data processors 30 days to complete each customer request. Dynatrace SaaS data retention is 35 days.</td>
</tr>
<tr>
	<th>Right to data portability</th>
	<td>Users may want to change platfoms and take their data with them</td>
	<td>This is not relevat in APM because RUM sessions are the property of the data controller. Users have no need to export their click paths into other apps.</td>
</tr>
<tr>
	<th>Right ot restrict processing</th>
	<td>Users may want to restrict the tracking and processing of their information</td>
	<td>This is supported by the "do not track" browser option and the requirment that users accept RUM tracking before javascript is injected into their browsers to enable RUM</td>
</tr>
<tr>
	<th>Right to data protection</th>
	<td>Users may want to protect their personal information</td>
	<td>All dynatrace SaaS deployments encrypt all customer data by default, fulfilling GDPR requirements</td>
</tr>
</table>

<h2>Dynatrace Architecture</h2>

<h3>Dynatrace node</h3>

<p>
A node consist of the following:
</p>

<ul>
<li>Public security gateway for agent security</li>
<li>HA Agent proxy that acts as load balancer</li>
<li>Cassandra no sql services cluster</li>
<li>Analytics server cluster</li>
<li>ElasticSearch cluster for WebUI and control services</li>
</ul>

<p>
You can provision serveral nodes.
</p>

<p>
A managed cluster run on-premises and consist of several nodes
</p>

<p>
A cluster management console is generated once you have installed the dynatrace server
</p>

<p>
All managed clusters communicate with <b>Dynatrace Mission Control</b> for maintenance and licensing issues.
</p>

<h2>Components</h2>

<dl>

<dt>OneAgent</dt>
<dd>Collector of data and metrics, compress and encrypts data for transmission to Dynatrace Server or via an ActiveGate</dd>

<dt>ActiveGate</dt>
<dd>Works as proxy between the OneAgents and the Dynatrace Server. It is the only commponent than need internet access.
<br>Can be configured as host for memory dumps.
<br>Can act as private synthetic location for internal monitoring.
</dd>

<dt>ActiveGate plugins</dt>
<dd>Used for monitoring technology where OneAgent can not be installed as PaaS, net devices or cloud technologies.
<br>ESXi hosts and VMware platform can be polled for metrics (CPU,ram, storage)
</dd>

<dt>Dynatrace Server</dt>
<dd>Collects data received from OneAgents or ActiveGates
<br>Cluster active gate is for maanaged only, and Environment active gates for Managed and SaaS
</dd>

</dl>

<h2>ActiveGate</h2>

<p>
Is a best practice to use when you route OneAgent traffic to Dynatrace, monitor cloud environments
or monitor remote technologies with extensions, monitor mainframe environments.
</p>

<p>
Synthetic monitoring requires more computing power.
</p>

<p>
ActiveGate listens on port <b>9999</b> and comunicates to Dynatrace server who listens on port <b>443</b>
</p>

<p>
Requirements, at least
<br>2 GB disk space
<br>2-4 GB ram
<br>1 dual core processor
</p>

<h2>Deploying OneAgent</h2>

 


</body>
</html>
