<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta charset="utf-8">
	
	<title>Azure DevOps by @abaqueiro</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito&family=PT+Sans&display=swap');
* {
	font-family: 'Nunito';
	box-sizing: border-box;
}
html {
	background-color: lightgray;
}
body {
	background-color: white;
	max-width: 60em;
	margin: auto;
	margin-top: 40px;
	margin-bottom: 40px;
	padding: 20px 40px;
	border: 1px solid gray;
	box-shadow: 10px 10px 12px gray;
}
h1 {
	color: #a32cc4;
}
h2 {
	color: #8B008B;
}
h3 {
	color: #32174d;
}
blockquote {
	border: 1px solid black;
	border-left: 6px solid black;
	background-color: #C0C0C0;
	padding: 10px 20px;
}
ol {
    counter-reset: section;
    list-style-type: none;
}
ol > li:before {
	counter-increment: section;
    content: counters(section, ".") " ";
}
b {
	color: darkred;
}
img {
	max-width: 98%;
}
figcaption {
	border-top: 1px dotted gray;
}
code {
	background-color: black;
	color: #00ff00;
	border-radius: 8px;
	padding: 4px;
	font-family: Monospace;
	white-space: pre;
}
#brand {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}
#brand .author {
	font-weight: bold;
	display: inline-block;
}
#brand .pub_date {
	float: right;
}
#brand a
,#brand a:visited
{
	text-decoration: none;
	color: black;
}
#brand a:hover {
	color: blue;
}
table.border td {
	border: 1px solid gray;
	padding: 4px;
}
.c {
	text-align: center;
}
pre {
	border-radius: 12px;
	padding: 10px;
	background-color: black;
	color: lightgray;
}
tgreen {
	color: lightgreen;
}
</style>
</head>
<body>
<div id="brand">
	<div class="author"><a href="../index.html">Alfonso Baqueiro Bernal</a></div>
	<div class="pub_date">Thursday May 20, 2021</div>
</div>

<h1>Azure DevOps</h1>

<p>
It is the Microsoft platform to acomplish DevOps tasks. You know, that things about CD CI.
</p>

<h2>Some concepts</h2>

<dt>Continuous Delivery (CD)</dt>
<dd>
Continuous delivery (CD) is a process by which code is built, tested, and deployed
to one or more test and production stages. Deploying and testing in multiple stages
helps drive quality. Continuous integration systems produce deployable artifacts,
which include infrastructure and apps. Automated release pipelines consume these
artifacts to release new versions and fixes to existing systems.<br>
Monitoring and alerting systems run constantly to drive visibility into the entire
CD process. This process ensures that errors are caught often and early.
</dd>

<dt>Continuous Integration (CI)</dt>
<dd>
Continuous integration (CI) is the practice used by development teams to simplify
the testing and building of code. CI helps to catch bugs or problems early in the
development cycle, which makes them easier and faster to fix. Automated tests
and builds are run as part of the CI process. The process can run on a set
schedule, whenever code is pushed, or both. Items known as artifacts are produced
from CI systems.<br>
They're used by the continuous delivery release pipelines to drive automatia
deployments.
</dd>

<p>
<a target="_blank"
href="https://learn.microsoft.com/en-us/azure/devops/pipelines/get-started/key-pipelines-concepts?view=azure-devops">
Azure Key Concepts
</a>
</p>

<p>
<a target="_blank"
href="https://learn.microsoft.com/en-us/azure/devops/pipelines/tasks/reference/?view=azure-pipelines&viewFallbackFrom=azure-devops">
Azure Pipelines Task Reference
</a>
</p>

</body>
</html>
