<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta charset="utf-8">
	
	<title>@abaqueiro on devops</title>
<style>
* {
	box-sizing: border-box;
}
html {
	/*
	background-color: rgb(39,40,34);
	color: white;
	*/
}
body {
	font-family: sans-serif;
	/*font-weight: 300;*/
}
h1 {
	color: purple;
	/*
	color: rgb(162,129,255);
	color: rgb(100,100,98);
	*/
}

#brand {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}
#brand .author {
	font-weight: bold;
	display: inline-block;
}
#brand .pub_date {
	margin: auto;
	right: 10px;
	display: inline-block;
	position: absolute;
}
#brand a
,#brand a:visited
{
	text-decoration: none;
	color: black;
}
#brand a:hover {
	color: blue;
}

h2 {
	color: darkred;
	/*
	color: rgb(249,38,144);
	color: rgb(131,38,65);
	*/
}
dt {
	color: blue;
	font-weight: 400;
	/*
	color: rgb(249,38,144);
	color: rgb(162,129,255);
	*/
}
dd {
	margin-bottom: 20px;
}
u {
	color: blue;
}
img {
	width: 100%;
}
/*
a {
	color: yellow;
}
*/
a:visited {
	color:blue;
}
b {
	color: darkred;
	/*
	color: rgb(249,38,144);
	*/
}
</style>
</head>
<body>
<div id="brand">
	<div class="author"><a href="../index.html">Alfonso Baqueiro Bernal</a></div>
	<div class="pub_date">Thursday May 20, 2021</div>
</div>

<h1>DevOps</h1>

<p>
DevOps refers to a combination of philosophies, tools, and practices that help to promote an organization's ability to deliver applications and services quickly while improving products at an increased speed over companies that use traditional software development. The increased speed assists organizations in better serving their clients and customers and therefore compete more effectively in the market. Essentially, this model puts development and operations teams together so that engineers can work through the lifecycle of an application and not feel saddled into a single function or skill set.
This helps to ensure quality applications and increase development speeds.
</p>

<h2>Tools</h2>

<dt>Jenkins</dt>
<dd></dd>

<dt>PagerDuty</dt>
<dd>
	Monitoring and incident management SaaS <a target="_blank" href="https://www.pagerduty.com/weekly-demo">Demo Video</a>
</dd>

</body>
</html>
